###########################
# British Laburist Events
###########################

add_namespace = britain.labour

# A mak profuma l'alito di bacon
country_event = {
	id = britain.labour.1
	title = "The Imperial Past"
	desc = britain.labour.1.d
	picture = GFX_berlusca_caramba_event_image
	
	is_triggered_only = yes
	
	option = {
		name = "... in our blood!"
		ai_chance = { factor = 50 }
		add_war_support = 0.05
	}
	option = { 
		name = "... in our flesh!"
		ai_chance = { factor = 50 }
		add_stability = 0.05
	}
}

country_event = {
	id = britain.labour.2
	title = "The Infamous War"
	desc = britain.labour.2.d
	picture = GFX_berlusca_caramba_event_image
	
	is_triggered_only = yes
	
	option = {
		name = "...a tool workshop"
		ai_chance = { factor = 50 }
		126 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
				}
			}
	
	}
	option = {
		name = "...a rifle factory"
		ai_chance = { factor = 50 }
		126 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
				}
			}
	}
}

country_event = {
	id = britain.labour.3
	title = "The Third English Revolution"
	desc = britain.labour.3.d
	picture = GFX_berlusca_caramba_event_image
	
	is_triggered_only = yes
	
	option = {
		name = "And we will!"
		ai_chance = { factor = 50 }
		add_political_power = 150
	}
}